{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rrLT_R2g64oguW_CLZJxl",
      "type": "rectangle",
      "x": 1013.3312349241135,
      "y": 576.9500646194073,
      "width": 60.108769770726894,
      "height": 101.72253345815318,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 190380220,
      "version": 53,
      "versionNonce": 395376444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697461740890,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 529148548,
      "isDeleted": false,
      "id": "fUSKNZzjIX3p5LfSz0tjy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1101.6448889718738,
      "y": 576.9500646194073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.108769770726894,
      "height": 101.72253345815318,
      "seed": 659814404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697461740890,
      "link": null,
      "locked": false
    },
    {
      "id": "JK7A-I5rqVLl1pNrAlasH",
      "type": "ellipse",
      "x": 1380.4571056776297,
      "y": 366.1069952697808,
      "width": 56.40976855406677,
      "height": 56.40976855406677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2045105668,
      "version": 128,
      "versionNonce": 359051196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697461740890,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1567242756,
      "isDeleted": false,
      "id": "MkoEj6dHdhbm0w6yF5l_X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.2195340478468113,
      "x": 1288.9715795146037,
      "y": 378.28194007787823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.108769770726894,
      "height": 101.72253345815318,
      "seed": 1765539588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697461740890,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 821123132,
      "isDeleted": false,
      "id": "ek6Xmeq6RX19QUnKQ8Z7E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.2195340478468113,
      "x": 1319.3588316534258,
      "y": 461.2030857448271,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 60.108769770726894,
      "height": 101.72253345815318,
      "seed": 720207492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697461740890,
      "link": null,
      "locked": false
    },
    {
      "id": "EGuuBfrFfyu4TWErbkStB",
      "type": "line",
      "x": 1085.4617586489858,
      "y": 629.6608319568139,
      "width": 248.7578318203923,
      "height": 157.20755170805478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1746624644,
      "version": 68,
      "versionNonce": 329013636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697461740890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248.7578318203923,
          -157.20755170805478
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tbS28Apw5gABd43Mh3wC6",
      "type": "line",
      "x": 1083.6122580406554,
      "y": 628.7360816526489,
      "width": 246.90833121206265,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 24732220,
      "version": 120,
      "versionNonce": 1175646396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697461740890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          246.90833121206265,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c_Wmn9k1_lL_3FBIN1HcB",
      "type": "line",
      "x": 1332.7292323525587,
      "y": 472.45328,
      "width": 0,
      "height": 157.06125154300634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1019217156,
      "version": 110,
      "versionNonce": 224299268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697461740890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          157.06125154300634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EZp-EoOv4heFqzkAAu4ud",
      "type": "text",
      "x": 1213.389984780843,
      "y": 626.1571685900622,
      "width": 14,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1521254276,
      "version": 10,
      "versionNonce": 1684896060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697461740890,
      "link": null,
      "locked": false,
      "text": "s",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "s",
      "lineHeight": 1.15
    },
    {
      "id": "rnWI72U_OZoaTait-12EX",
      "type": "text",
      "x": 1339.8053054443217,
      "y": 560.8108554441976,
      "width": 7.7833333015441895,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 302413316,
      "version": 38,
      "versionNonce": 1466102204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697461740890,
      "link": null,
      "locked": false,
      "text": "f",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "f",
      "lineHeight": 1.15
    },
    {
      "id": "qkce78HfFa4JhVDP6CpwJ",
      "type": "line",
      "x": 1331.7102140796178,
      "y": 472.5857175101265,
      "width": 0,
      "height": 104.4493729764298,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2019360772,
      "version": 57,
      "versionNonce": 2043353092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697461740890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -104.4493729764298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cwe4tnNFkOVRbIEB5ROqX",
      "type": "line",
      "x": 1331.7102140796178,
      "y": 472.0762083736561,
      "width": 177.818688628166,
      "height": 70.3122608329137,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1342252476,
      "version": 62,
      "versionNonce": 773151292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697461740890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.818688628166,
          -70.3122608329137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 1815181188,
      "isDeleted": false,
      "id": "AUgnrNaopwaWbeKLcg9Ka",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1085.5982828914794,
      "y": 628.5070145230012,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 104.4493729764298,
      "seed": 737789316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697461740890,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -104.4493729764298
        ]
      ]
    },
    {
      "id": "0r7zIQY93WvnyLtIKfOvw",
      "type": "line",
      "x": 1331.6721775337364,
      "y": 409.2924749501536,
      "width": 56.555514148213206,
      "height": 40.76073091763112,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 302563332,
      "version": 101,
      "versionNonce": 1130803900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697461740890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.798767463512604,
          8.661655319996612
        ],
        [
          56.555514148213206,
          40.76073091763112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "romFE1StGvHGsHSqsShSc",
      "type": "text",
      "x": 1342.5049973102,
      "y": 418.35351400190655,
      "width": 16.183332443237305,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 376913596,
      "version": 7,
      "versionNonce": 1173945148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697461740890,
      "link": null,
      "locked": false,
      "text": "α",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "α",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1855219332,
      "isDeleted": false,
      "id": "GsbX3l4hiuPNzb9lhEe_L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.697390789869706,
      "x": 1203.3205658554696,
      "y": 503.7554217527821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.108769770726894,
      "height": 101.72253345815318,
      "seed": 37962684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697461740890,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1204614660,
      "isDeleted": false,
      "id": "0RGV-JK78WYMkOEOttQIf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.4244520070737501,
      "x": 1142.688978615493,
      "y": 535.8544973504173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.108769770726894,
      "height": 101.72253345815318,
      "seed": 421789628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697461740890,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 539515964,
      "isDeleted": false,
      "id": "fM_FLgx3tJ1ONXFG9Yasa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.1548939744667646,
      "x": 1278.727918053087,
      "y": 465.03272738103306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.108769770726894,
      "height": 101.72253345815318,
      "seed": 1718465596,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697461740890,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}